# IQTest

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lorrdi/iqtest/app/: App.kt
app/src/main/java/com/lorrdi/iqtest/app/ui/activity/: MainActivity.kt
app/src/main/java/com/lorrdi/iqtest/app/ui/composables/: FilterBottomSheet.kt  VacancyItem.kt
app/src/main/java/com/lorrdi/iqtest/app/ui/screens/: VacanciesScreen.kt
app/src/main/java/com/lorrdi/iqtest/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lorrdi/iqtest/app/viewmodel/: VacanciesViewModel.kt
app/src/main/java/com/lorrdi/iqtest/data/api/: HhApiService.kt  RetrofitClient.kt
app/src/main/java/com/lorrdi/iqtest/data/dto/: Area.kt  Employer.kt  Employment.kt  ErrorState.kt  Experience.kt  Filters.kt  LogoUrls.kt  Region.kt  Salary.kt  Schedule.kt  VacanciesResponse.kt  Vacancy.kt  VacancyRequestParams.kt
app/src/main/java/com/lorrdi/iqtest/data/models/: Address.kt  Area.kt  Branding.kt  City.kt  Department.kt  Employer.kt  Employment.kt  Experience.kt  FiltersResponse.kt  LogoUrls.kt  Metro.kt  MetroStation.kt  ProfessionalRole.kt  Region.kt  Salary.kt  Schedule.kt  Snippet.kt  Type.kt  VacanciesResponse.kt  Vacancy.kt  WorkingTimeInterval.kt
app/src/main/java/com/lorrdi/iqtest/data/paging/: PagingException.kt  VacancyPagingSource.kt
app/src/main/java/com/lorrdi/iqtest/data/remote/: HhApiService.kt  RetrofitClient.kt
app/src/main/java/com/lorrdi/iqtest/data/repository/: VacancyRepositoryImpl.kt
app/src/main/java/com/lorrdi/iqtest/di/: RepositoryModule.kt
app/src/main/java/com/lorrdi/iqtest/domain/entities/: FilterSelections.kt  VacancySearchParams.kt
app/src/main/java/com/lorrdi/iqtest/domain/enums/: SortingOption.kt
app/src/main/java/com/lorrdi/iqtest/domain/repositories/: VacancyRepository.kt
app/src/main/java/com/lorrdi/iqtest/domain/usecase/: GetAreasUseCase.kt  GetFiltersUseCase.kt  GetPagedVacanciesUseCase.kt  GetRegionsUseCase.kt  GetVacanciesUseCase.kt
app/src/main/java/com/lorrdi/iqtest/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/lorrdi/iqtest/presentation/ui/components/: CheckboxList.kt  ErrorDialog.kt  SearchBar.kt  VacancyItem.kt  VacancyList.kt
app/src/main/java/com/lorrdi/iqtest/presentation/ui/components/bottomsheets/: FilterBottomSheet.kt  FilterBottomSheetContent.kt
app/src/main/java/com/lorrdi/iqtest/presentation/ui/screens/: VacanciesScreen.kt
app/src/main/java/com/lorrdi/iqtest/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lorrdi/iqtest/presentation/util/: formatSalary.kt
app/src/main/java/com/lorrdi/iqtest/presentation/viewmodel/: VacanciesViewModel.kt
app/src/main/res/drawable/: ic_filter.xml  ic_sort.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
